logging.level.rs=DEBUG

spring.data.elasticsearch.cluster-nodes=localhost:9333

server.port=8182

management.context-path=/manage

endpoints.health.sensitive=false

spring.thymeleaf.cache=false

rs.static.js.version=6

rs.index.name=rs2
